@import "../../styles.scss";

.screen {
  display: flex;
  align-items: flex-start;
  padding-top: 2rem;

  .content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 1150px;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 3rem 1.7rem;
  background-color: $black;
  border-radius: 8px;
  color: $white;
  width: 300px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  &-title {
    display: flex;
    gap: 10px;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  &-item {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    padding: 10px;
    font-weight: 400;
    font-size: 1.10rem;
    border-radius: 8px;
    background-color: $coffee-brown;
    color: $white;
    width: 100%;
    cursor: pointer;
    transition: 500ms;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    &:hover {
      transform: scale(1.03);
      box-shadow: rgba(0, 0, 0, 0.85) 0px 5px 15px;
    }
  }
}

.options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  $item-size: 320px;

  &-item {
    position: relative;
    width: $item-size;
    height: $item-size;
    transition: 500ms;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    background-color: $black;
    border-radius: 8px;

    span {
      color: $white;
      font-weight: 400;
      font-size: 1.6rem;
      position: absolute;
      top: 65%;
      left: 50px;
    }

    i {
      position: absolute;
      top: 25%;
      left: 25%;
      color: $coffee-brown;
      font-size: 5rem;
    }

    &:hover {
      transform: scale(1.03);
      box-shadow: rgba(0, 0, 0, 0.85) 0px 5px 15px;
    }
  }
}